{
  "name": "@adminforth/user-soft-delete",
  "version": "1.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && rsync -av --exclude 'node_modules' custom dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "latest",
    "semantic-release": "^24.2.1",
    "semantic-release-slack-bot": "^4.0.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "adminforth": "^2.4.0-next.227"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "semantic-release-slack-bot",
        {
          "notifyOnSuccess": true,
          "notifyOnFail": true,
          "slackIcon": ":package:",
          "markdownReleaseNotes": true
        }
      ]
    ]
  },
  "branches": [
    "main",
    {
      "name": "next",
      "prerelease": true
    }
  ]
}
